FLASK_APP=app/app.py
FLASK_ENV=development

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="SIH"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""

OWM_KEY="KEY"
CONSUMER_SECRET=""
CONSUMER_API=""
ACCESS_TOKEN=""
ACCESS_SECRET=""

SENTRY_URL=""